biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6ac44e 45b421
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 79c05a 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff bfb755 aea42a
biome 38 ffffff bfb755 aea42a
biome 39 ffffff bfb755 aea42a
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6ac44e 45b421
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 79c05a 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff bfb755 aea42a
biome 166 ffffff bfb755 aea42a
biome 167 ffffff bfb755 aea42a
blocktype * * normal
blocktype minecraft:grass * grass
blocktype minecraft:flowing_water * water
blocktype minecraft:water * water
blocktype minecraft:leaves * leaves
blocktype minecraft:leaves 1 opaque
blocktype minecraft:leaves 2 opaque
blocktype minecraft:tallgrass * grass
blocktype minecraft:vine * foliage
blocktype minecraft:leaves2 * leaves
block * * 00000000
block minecraft:stone * ff686868
block minecraft:stone 1 ff976f60
block minecraft:stone 2 ff9e7261
block minecraft:stone 3 ffb3b3b6
block minecraft:stone 4 ffb4b4b7
block minecraft:stone 5 ff838383
block minecraft:stone 6 ff858587
block minecraft:grass * ff9b9b9b
block minecraft:dirt * ff6f4f2e
block minecraft:dirt 1 ff77553b
block minecraft:dirt 2 ff5e4527
block minecraft:cobblestone * ff595958
block minecraft:planks * ffb99057
block minecraft:planks 1 ff472f1c
block minecraft:planks 2 ffcab57d
block minecraft:planks 3 ff784d2e
block minecraft:planks 4 ff834c33
block minecraft:planks 5 ff4b371e
block minecraft:sapling * 6b4b5c2b
block minecraft:sapling 1 53333a21
block minecraft:sapling 2 6b769654
block minecraft:sapling 3 55314e14
block minecraft:sapling 4 4b727631
block minecraft:sapling 5 64364922
block minecraft:sapling 9 53333a21
block minecraft:sapling 10 6b769654
block minecraft:sapling 11 55314e14
block minecraft:sapling 12 4b727631
block minecraft:sapling 13 64364922
block minecraft:bedrock * ff4e4e4e
block minecraft:flowing_water * 4d009aef
block minecraft:water * 4d009aef
block minecraft:flowing_lava * fffe5000
block minecraft:lava * fffe5000
block minecraft:sand * ffede1b0
block minecraft:sand 1 ffa95821
block minecraft:gravel * ff7e7b7a
block minecraft:gold_ore * ff7a7545
block minecraft:iron_ore * ff6d6762
block minecraft:coal_ore * ff4a4a4a
block minecraft:log * ffb8b7b1
block minecraft:log 0 ff684c29
block minecraft:log 1 ff27180a
block minecraft:log 3 ff50371a
block minecraft:log 4 ff684c29
block minecraft:log 5 ff27180a
block minecraft:log 7 ff50371a
block minecraft:log 8 ff684c29
block minecraft:log 9 ff27180a
block minecraft:log 11 ff50371a
block minecraft:log 12 ff684c29
block minecraft:log 13 ff27180a
block minecraft:log 15 ff50371a
block minecraft:leaves * ff918e86
block minecraft:leaves 0 ff878787
block minecraft:leaves 1 ff2c452c
block minecraft:leaves 2 ff4c6332
block minecraft:leaves 4 ff878787
block minecraft:leaves 5 ff747474
block minecraft:leaves 6 ff989898
block minecraft:leaves 8 ff878787
block minecraft:leaves 9 ff747474
block minecraft:leaves 10 ff989898
block minecraft:leaves 12 ff878787
block minecraft:leaves 13 ff747474
block minecraft:leaves 14 ff989898
block minecraft:sponge * ffcaad35
block minecraft:sponge 1 ffa29038
block minecraft:sponge 3 ffa29038
block minecraft:sponge 5 ffa29038
block minecraft:sponge 7 ffa29038
block minecraft:sponge 9 ffa29038
block minecraft:sponge 11 ffa29038
block minecraft:sponge 13 ffa29038
block minecraft:sponge 15 ffa29038
block minecraft:glass * 1eb3d4d8
block minecraft:lapis_ore * ff474e71
block minecraft:lapis_block * ff073fbf
block minecraft:dispenser * ff626262
block minecraft:dispenser 2 ff797979
block minecraft:dispenser 3 ff797979
block minecraft:dispenser 4 ff797979
block minecraft:dispenser 5 ff797979
block minecraft:dispenser 10 ff797979
block minecraft:dispenser 11 ff797979
block minecraft:dispenser 12 ff797979
block minecraft:dispenser 13 ff797979
block minecraft:sandstone * fff1e2af
block minecraft:sandstone 1 ffefe0ad
block minecraft:sandstone 2 fff1e2b0
block minecraft:noteblock * ff644332
block minecraft:bed * ff8e1616
block minecraft:bed 8 ffaf7474
block minecraft:bed 9 ffaf7474
block minecraft:bed 10 ffaf7474
block minecraft:bed 11 ffaf7474
block minecraft:bed 12 ffaf7474
block minecraft:bed 13 ffaf7474
block minecraft:bed 14 ffaf7474
block minecraft:bed 15 ffaf7474
block minecraft:golden_rail * ab866031
block minecraft:golden_rail 0 ab755b30
block minecraft:golden_rail 1 ab755b30
block minecraft:golden_rail 2 ab755b30
block minecraft:golden_rail 3 ab755b30
block minecraft:golden_rail 4 ab755b30
block minecraft:golden_rail 5 ab755b30
block minecraft:golden_rail 6 ab755b30
block minecraft:golden_rail 7 ab755b30
block minecraft:detector_rail * b3716656
block minecraft:detector_rail 8 b3746656
block minecraft:detector_rail 9 b3746656
block minecraft:detector_rail 10 b3746656
block minecraft:detector_rail 11 b3746656
block minecraft:detector_rail 12 b3746656
block minecraft:detector_rail 13 b3746656
block minecraft:detector_rail 14 b3746656
block minecraft:detector_rail 15 b3746656
block minecraft:sticky_piston * ff6c6760
block minecraft:web * 68dcdcdc
block minecraft:tallgrass * ff9b9b9b
block minecraft:deadbush * 51724814
block minecraft:piston * ff6c6760
block minecraft:piston_head * ff7c7850
block minecraft:piston_head 0 ff957c55
block minecraft:piston_head 1 ff957c55
block minecraft:piston_head 2 ff957c55
block minecraft:piston_head 3 ff957c55
block minecraft:piston_head 4 ff957c55
block minecraft:piston_head 5 ff957c55
block minecraft:piston_head 6 ff957c55
block minecraft:piston_head 7 ff957c55
block minecraft:wool 0 ffebebeb
block minecraft:wool 1 ffff9822
block minecraft:wool 2 ffc64eac
block minecraft:wool 3 ff6b93cd
block minecraft:wool 4 fffacf17
block minecraft:wool 5 ff49b83c
block minecraft:wool 6 ffe4819e
block minecraft:wool 7 ff464646
block minecraft:wool 8 ff979fa0
block minecraft:wool 9 ff357896
block minecraft:wool 10 ff7e3dbf
block minecraft:wool 11 ff3336a8
block minecraft:wool 12 ff58351d
block minecraft:wool 13 ff3e5423
block minecraft:wool 14 ffa22a23
block minecraft:wool 15 ff222222
block minecraft:yellow_flower * 60ffff00
block minecraft:red_flower * 22a05b27
block minecraft:red_flower 0 60ff0000
block minecraft:red_flower 1 601c92d6
block minecraft:red_flower 2 60b865fb
block minecraft:red_flower 3 60e4eaf2
block minecraft:red_flower 4 60d33a17
block minecraft:red_flower 5 60e17124
block minecraft:red_flower 6 60ffffff
block minecraft:red_flower 7 60eabeea
block minecraft:red_flower 8 60eae6ad
block minecraft:brown_mushroom * 198b6a54
block minecraft:red_mushroom * 21c33538
block minecraft:gold_block * ffeed155
block minecraft:iron_block * ffdbdbdb
block minecraft:double_stone_slab * ffedeae3
block minecraft:double_stone_slab 0 ff828282
block minecraft:double_stone_slab 1 fff1e2af
block minecraft:double_stone_slab 2 ffb99057
block minecraft:double_stone_slab 3 ff595958
block minecraft:double_stone_slab 4 ffb3735d
block minecraft:double_stone_slab 5 ff5e5e5e
block minecraft:double_stone_slab 6 ff2c161a
block minecraft:double_stone_slab 8 ff7c7c7c
block minecraft:double_stone_slab 9 ffebdfb2
block minecraft:double_stone_slab 10 ffb99057
block minecraft:double_stone_slab 11 ff595958
block minecraft:double_stone_slab 12 ffb3735d
block minecraft:double_stone_slab 13 ff5e5e5e
block minecraft:double_stone_slab 14 ff2c161a
block minecraft:stone_slab * ff828282
block minecraft:stone_slab 1 fff1e2af
block minecraft:stone_slab 2 ffb99057
block minecraft:stone_slab 3 ff595958
block minecraft:stone_slab 4 ffb3735d
block minecraft:stone_slab 5 ff5e5e5e
block minecraft:stone_slab 6 ff2c161a
block minecraft:stone_slab 7 ffedeae3
block minecraft:stone_slab 9 fff1e2af
block minecraft:stone_slab 10 ffb99057
block minecraft:stone_slab 11 ff595958
block minecraft:stone_slab 12 ffb3735d
block minecraft:stone_slab 13 ff5e5e5e
block minecraft:stone_slab 14 ff2c161a
block minecraft:stone_slab 15 ffedeae3
block minecraft:brick_block * ffb3735d
block minecraft:tnt * ffa05649
block minecraft:bookshelf * ff907242
block minecraft:mossy_cobblestone * ff55594c
block minecraft:obsidian * ff13121d
block minecraft:torch * 15897040
block minecraft:fire * 4cce7c2f
block minecraft:mob_spawner * af413e3e
block minecraft:oak_stairs * ffb99057
block minecraft:chest * ffb99057
block minecraft:redstone_wire * 3ae8e8e8
block minecraft:diamond_ore * ff467178
block minecraft:diamond_block * ff55d2db
block minecraft:crafting_table * ff7f6645
block minecraft:wheat * 053e9646
block minecraft:wheat 1 13469743
block minecraft:wheat 2 2b448339
block minecraft:wheat 3 4d4e8c3c
block minecraft:wheat 4 67508337
block minecraft:wheat 5 735f8533
block minecraft:wheat 6 81638a07
block minecraft:wheat 7 a6b78918
block minecraft:farmland * ff6f4f2e
block minecraft:furnace * ff525252
block minecraft:lit_furnace * ff816a59
block minecraft:wooden_door * ffa28051
block minecraft:wooden_door 8 cf9f7e50
block minecraft:wooden_door 9 cf9f7e50
block minecraft:wooden_door 10 cf9f7e50
block minecraft:wooden_door 11 cf9f7e50
block minecraft:wooden_door 12 cf9f7e50
block minecraft:wooden_door 13 cf9f7e50
block minecraft:wooden_door 14 cf9f7e50
block minecraft:wooden_door 15 cf9f7e50
block minecraft:ladder * 8f997847
block minecraft:rail * 8f6f5d42
block minecraft:rail 6 6b725f43
block minecraft:rail 7 6b725f43
block minecraft:rail 8 6b725f43
block minecraft:rail 9 6b725f43
block minecraft:stone_stairs * ff595958
block minecraft:lever * ff595958
block minecraft:stone_pressure_plate * ff686868
block minecraft:iron_door * ff3c3b36
block minecraft:iron_door 8 f93c3b36
block minecraft:iron_door 9 f93c3b36
block minecraft:iron_door 10 f93c3b36
block minecraft:iron_door 11 f93c3b36
block minecraft:iron_door 12 f93c3b36
block minecraft:iron_door 13 f93c3b36
block minecraft:iron_door 14 f93c3b36
block minecraft:iron_door 15 f93c3b36
block minecraft:wooden_pressure_plate * ffb99057
block minecraft:redstone_ore * ff704a47
block minecraft:lit_redstone_ore * ff704a47
block minecraft:unlit_redstone_torch * 15573c26
block minecraft:redstone_torch * 1bac542e
block minecraft:stone_button * ff686868
block minecraft:snow_layer * fff0fbfb
block minecraft:ice * 9f7baaff
block minecraft:snow * fff0fbfb
block minecraft:cactus * e30e6a19
block minecraft:clay * ffa3abb4
block minecraft:reeds * 9f6c8b44
block minecraft:jukebox * ff644332
block minecraft:fence * ffb99057
block minecraft:pumpkin * ff995110
block minecraft:netherrack * ff4a1515
block minecraft:soul_sand * ff3d2d23
block minecraft:glowstone * ffc3a34e
block minecraft:portal * be580cc0
block minecraft:lit_pumpkin * ffc17719
block minecraft:cake * 6fbc8d71
block minecraft:unpowered_repeater * ff767272
block minecraft:powered_repeater * ff807272
block minecraft:stained_glass 0 67fdfdfd
block minecraft:stained_glass 1 67d77d31
block minecraft:stained_glass 2 67b14ad7
block minecraft:stained_glass 3 676598d7
block minecraft:stained_glass 4 67e6e631
block minecraft:stained_glass 5 677dcc18
block minecraft:stained_glass 6 67f27da5
block minecraft:stained_glass 7 7c878787
block minecraft:stained_glass 8 67989898
block minecraft:stained_glass 9 674a7d98
block minecraft:stained_glass 10 677d3db1
block minecraft:stained_glass 11 67314ab1
block minecraft:stained_glass 12 67654a31
block minecraft:stained_glass 13 67657d31
block minecraft:stained_glass 14 67ff343d
block minecraft:stained_glass 15 67181818
block minecraft:trapdoor * db785d34
block minecraft:monster_egg * ff686868
block minecraft:monster_egg 1 ff595958
block minecraft:monster_egg 2 ff5e5e5e
block minecraft:monster_egg 3 ff5c6251
block minecraft:monster_egg 4 ff5c5c5c
block minecraft:monster_egg 5 ff616161
block minecraft:stonebrick * ff5e5e5e
block minecraft:stonebrick 1 ff5c6251
block minecraft:stonebrick 2 ff5c5c5c
block minecraft:stonebrick 3 ff616161
block minecraft:brown_mushroom_block * ffcaab78
block minecraft:brown_mushroom_block 10 ffb3afa6
block minecraft:brown_mushroom_block 14 ff8d6a53
block minecraft:brown_mushroom_block 15 ffb3afa6
block minecraft:red_mushroom_block * ffcaab78
block minecraft:red_mushroom_block 10 ffb3afa6
block minecraft:red_mushroom_block 14 ffb62524
block minecraft:red_mushroom_block 15 ffb3afa6
block minecraft:iron_bars * 736e6c6a
block minecraft:glass_pane * 1eb3d4d8
block minecraft:melon_block * ff8ea808
block minecraft:pumpkin_stem * 22999999
block minecraft:melon_stem * 22999999
block minecraft:vine * 8a6f6f6f
block minecraft:fence_gate * ffb99057
block minecraft:brick_stairs * ffb3735d
block minecraft:stone_brick_stairs * ff5e5e5e
block minecraft:mycelium * ff6a5239
block minecraft:waterlily * a0757575
block minecraft:nether_brick * ff2c161a
block minecraft:nether_brick_fence * ff2c161a
block minecraft:nether_brick_stairs * ff2c161a
block minecraft:nether_wart * 246e1020
block minecraft:nether_wart 1 706c1017
block minecraft:nether_wart 2 706c1017
block minecraft:nether_wart 3 cc6f1211
block minecraft:enchanting_table * ff12101a
block minecraft:brewing_stand * 767c6751
block minecraft:cauldron * e73e3e3e
block minecraft:end_portal_frame * cf8f9a79
block minecraft:end_stone * ffe1dba4
block minecraft:dragon_egg * ff0c090f
block minecraft:redstone_lamp * ff4f321f
block minecraft:lit_redstone_lamp * ff7a5b39
block minecraft:double_wooden_slab * ffb99057
block minecraft:double_wooden_slab 1 ff472f1c
block minecraft:double_wooden_slab 2 ffcab57d
block minecraft:double_wooden_slab 3 ff784d2e
block minecraft:double_wooden_slab 4 ff834c33
block minecraft:double_wooden_slab 5 ff4b371e
block minecraft:double_wooden_slab 9 ff472f1c
block minecraft:double_wooden_slab 10 ffcab57d
block minecraft:double_wooden_slab 11 ff784d2e
block minecraft:double_wooden_slab 12 ff834c33
block minecraft:double_wooden_slab 13 ff4b371e
block minecraft:wooden_slab * ffb99057
block minecraft:wooden_slab 1 ff472f1c
block minecraft:wooden_slab 2 ffcab57d
block minecraft:wooden_slab 3 ff784d2e
block minecraft:wooden_slab 4 ff834c33
block minecraft:wooden_slab 5 ff4b371e
block minecraft:wooden_slab 9 ff472f1c
block minecraft:wooden_slab 10 ffcab57d
block minecraft:wooden_slab 11 ff784d2e
block minecraft:wooden_slab 12 ff834c33
block minecraft:wooden_slab 13 ff4b371e
block minecraft:cocoa * 2e71334f
block minecraft:cocoa 4 58a9732e
block minecraft:cocoa 5 58a9732e
block minecraft:cocoa 6 58a9732e
block minecraft:cocoa 7 58a9732e
block minecraft:cocoa 8 83893e15
block minecraft:cocoa 9 83893e15
block minecraft:cocoa 10 83893e15
block minecraft:cocoa 11 83893e15
block minecraft:sandstone_stairs * fff1e2af
block minecraft:emerald_ore * ff4c7145
block minecraft:ender_chest * ff13121d
block minecraft:tripwire_hook * ffb99057
block minecraft:tripwire * 1fffffff
block minecraft:emerald_block * ff56e782
block minecraft:spruce_stairs * ff472f1c
block minecraft:birch_stairs * ffcab57d
block minecraft:jungle_stairs * ff784d2e
block minecraft:command_block * ffb4866a
block minecraft:beacon * 1eb3d4d8
block minecraft:cobblestone_wall * ff595958
block minecraft:cobblestone_wall 1 ff55594c
block minecraft:flower_pot * 31ca5030
block minecraft:carrots * 092b8133
block minecraft:carrots 2 172f8d36
block minecraft:carrots 3 172f8d36
block minecraft:carrots 4 362f8f37
block minecraft:carrots 5 362f8f37
block minecraft:carrots 6 362f8f37
block minecraft:carrots 7 6f30631f
block minecraft:potatoes * 092b8133
block minecraft:potatoes 2 172f8d36
block minecraft:potatoes 3 172f8d36
block minecraft:potatoes 4 362f8f37
block minecraft:potatoes 5 362f8f37
block minecraft:potatoes 6 362f8f37
block minecraft:potatoes 7 6944893b
block minecraft:wooden_button * ffb99057
block minecraft:anvil * ff424242
block minecraft:trapped_chest * ffb99057
block minecraft:light_weighted_pressure_plate * ffeed155
block minecraft:heavy_weighted_pressure_plate * ffdbdbdb
block minecraft:unpowered_comparator * ff7e7978
block minecraft:unpowered_comparator 8 ff887776
block minecraft:unpowered_comparator 9 ff887776
block minecraft:unpowered_comparator 10 ff887776
block minecraft:unpowered_comparator 11 ff887776
block minecraft:unpowered_comparator 12 ff887776
block minecraft:unpowered_comparator 13 ff887776
block minecraft:unpowered_comparator 14 ff887776
block minecraft:unpowered_comparator 15 ff887776
block minecraft:powered_comparator * ff7e7978
block minecraft:powered_comparator 8 ff887776
block minecraft:powered_comparator 9 ff887776
block minecraft:powered_comparator 10 ff887776
block minecraft:powered_comparator 11 ff887776
block minecraft:powered_comparator 12 ff887776
block minecraft:powered_comparator 13 ff887776
block minecraft:powered_comparator 14 ff887776
block minecraft:powered_comparator 15 ff887776
block minecraft:daylight_detector * ff82745e
block minecraft:redstone_block * ffa10101
block minecraft:quartz_ore * ff552f2c
block minecraft:hopper * ff424242
block minecraft:quartz_block * ffedeae3
block minecraft:quartz_block 1 ffe6e3da
block minecraft:quartz_block 2 ffe7e4dc
block minecraft:quartz_block 3 ffe7e4dc
block minecraft:quartz_block 4 ffe7e4dc
block minecraft:quartz_stairs * ffedeae3
block minecraft:activator_rail * b3784a2f
block minecraft:activator_rail 0 b35c432e
block minecraft:activator_rail 1 b35c432e
block minecraft:activator_rail 2 b35c432e
block minecraft:activator_rail 3 b35c432e
block minecraft:activator_rail 4 b35c432e
block minecraft:activator_rail 5 b35c432e
block minecraft:activator_rail 6 b35c432e
block minecraft:activator_rail 7 b35c432e
block minecraft:dropper * ff626262
block minecraft:dropper 2 ff797979
block minecraft:dropper 3 ff797979
block minecraft:dropper 4 ff797979
block minecraft:dropper 5 ff797979
block minecraft:dropper 10 ff797979
block minecraft:dropper 11 ff797979
block minecraft:dropper 12 ff797979
block minecraft:dropper 13 ff797979
block minecraft:stained_hardened_clay 0 ffd1b2a1
block minecraft:stained_hardened_clay 1 ffa15325
block minecraft:stained_hardened_clay 2 ff95586c
block minecraft:stained_hardened_clay 3 ff716c89
block minecraft:stained_hardened_clay 4 ffba8523
block minecraft:stained_hardened_clay 5 ff677534
block minecraft:stained_hardened_clay 6 ffa14e4e
block minecraft:stained_hardened_clay 7 ff392a23
block minecraft:stained_hardened_clay 8 ff876a61
block minecraft:stained_hardened_clay 9 ff565b5b
block minecraft:stained_hardened_clay 10 ff764656
block minecraft:stained_hardened_clay 11 ff4a3b5b
block minecraft:stained_hardened_clay 12 ff4d3323
block minecraft:stained_hardened_clay 13 ff4c532a
block minecraft:stained_hardened_clay 14 ff8f3d2e
block minecraft:stained_hardened_clay 15 ff251610
block minecraft:stained_glass_pane 0 67fdfdfd
block minecraft:stained_glass_pane 1 67d77d31
block minecraft:stained_glass_pane 2 67b14ad7
block minecraft:stained_glass_pane 3 676598d7
block minecraft:stained_glass_pane 4 67e6e631
block minecraft:stained_glass_pane 5 677dcc18
block minecraft:stained_glass_pane 6 67f27da5
block minecraft:stained_glass_pane 7 7c878787
block minecraft:stained_glass_pane 8 67989898
block minecraft:stained_glass_pane 9 674a7d98
block minecraft:stained_glass_pane 10 677d3db1
block minecraft:stained_glass_pane 11 67314ab1
block minecraft:stained_glass_pane 12 67654a31
block minecraft:stained_glass_pane 13 67657d31
block minecraft:stained_glass_pane 14 67ff343d
block minecraft:stained_glass_pane 15 67181818
block minecraft:leaves2 * ff828282
block minecraft:log2 * ff574536
block minecraft:log2 1 ff41311c
block minecraft:log2 5 ff41311c
block minecraft:log2 9 ff41311c
block minecraft:log2 13 ff41311c
block minecraft:acacia_stairs * ff834c33
block minecraft:dark_oak_stairs * ff4b371e
block minecraft:slime * bc78c764
block minecraft:iron_trapdoor * dbc7c7c7
block minecraft:prismarine * ff68a793
block minecraft:prismarine 1 ff63a08f
block minecraft:prismarine 2 ff3b574b
block minecraft:sea_lantern * ffacc7be
block minecraft:hay_block * ffbb8c31
block minecraft:carpet 0 ffebebeb
block minecraft:carpet 1 ffff9822
block minecraft:carpet 2 ffc64eac
block minecraft:carpet 3 ff6b93cd
block minecraft:carpet 4 fffacf17
block minecraft:carpet 5 ff49b83c
block minecraft:carpet 6 ffe4819e
block minecraft:carpet 7 ff464646
block minecraft:carpet 8 ff979fa0
block minecraft:carpet 9 ff357896
block minecraft:carpet 10 ff7e3dbf
block minecraft:carpet 11 ff3336a8
block minecraft:carpet 12 ff58351d
block minecraft:carpet 13 ff3e5423
block minecraft:carpet 14 ffa22a23
block minecraft:carpet 15 ff222222
block minecraft:hardened_clay * ff965c42
block minecraft:coal_block * ff121212
block minecraft:packed_ice * ff7baaff
block minecraft:double_plant * 33eac521
block minecraft:double_plant 0 60ffff00
block minecraft:double_plant 1 d09f78a4
block minecraft:double_plant 2 84939393
block minecraft:double_plant 3 9b7c7c7c
block minecraft:double_plant 4 60ff0000
block minecraft:double_plant 5 d0e3b8f7
block minecraft:double_plant 6 33416d2b
block minecraft:double_plant 7 33416d2b
block minecraft:daylight_detector_inverted * ff6a6d70
block minecraft:red_sandstone * ffa5541d
block minecraft:red_sandstone 1 ffa2521b
block minecraft:red_sandstone 2 ffa8551e
block minecraft:red_sandstone_stairs * ffa5541d
block minecraft:double_stone_slab2 * ffa6551d
block minecraft:double_stone_slab2 0 ffa5541d
block minecraft:double_stone_slab2 1 ffa5541d
block minecraft:double_stone_slab2 2 ffa5541d
block minecraft:double_stone_slab2 3 ffa5541d
block minecraft:double_stone_slab2 4 ffa5541d
block minecraft:double_stone_slab2 5 ffa5541d
block minecraft:double_stone_slab2 6 ffa5541d
block minecraft:double_stone_slab2 7 ffa5541d
block minecraft:stone_slab2 * ffa5541d
block minecraft:spruce_fence_gate * ff472f1c
block minecraft:birch_fence_gate * ffcab57d
block minecraft:jungle_fence_gate * ff784d2e
block minecraft:dark_oak_fence_gate * ff4b371e
block minecraft:acacia_fence_gate * ff834c33
block minecraft:spruce_fence * ff472f1c
block minecraft:birch_fence * ffcab57d
block minecraft:jungle_fence * ff784d2e
block minecraft:dark_oak_fence * ff4b371e
block minecraft:acacia_fence * ff834c33
block minecraft:spruce_door * ff54402f
block minecraft:spruce_door 8 ff554130
block minecraft:spruce_door 9 ff554130
block minecraft:spruce_door 10 ff554130
block minecraft:spruce_door 11 ff554130
block minecraft:spruce_door 12 ff554130
block minecraft:spruce_door 13 ff554130
block minecraft:spruce_door 14 ff554130
block minecraft:spruce_door 15 ff554130
block minecraft:birch_door * ffaf9869
block minecraft:birch_door 0 ffac9667
block minecraft:birch_door 1 ffac9667
block minecraft:birch_door 2 ffac9667
block minecraft:birch_door 3 ffac9667
block minecraft:birch_door 4 ffac9667
block minecraft:birch_door 5 ffac9667
block minecraft:birch_door 6 ffac9667
block minecraft:birch_door 7 ffac9667
block minecraft:jungle_door * ff825e42
block minecraft:jungle_door 8 db855f43
block minecraft:jungle_door 9 db855f43
block minecraft:jungle_door 10 db855f43
block minecraft:jungle_door 11 db855f43
block minecraft:jungle_door 12 db855f43
block minecraft:jungle_door 13 db855f43
block minecraft:jungle_door 14 db855f43
block minecraft:jungle_door 15 db855f43
block minecraft:acacia_door * c9814e2c
block minecraft:acacia_door 0 c9804d2c
block minecraft:acacia_door 1 c9804d2c
block minecraft:acacia_door 2 c9804d2c
block minecraft:acacia_door 3 c9804d2c
block minecraft:acacia_door 4 c9804d2c
block minecraft:acacia_door 5 c9804d2c
block minecraft:acacia_door 6 c9804d2c
block minecraft:acacia_door 7 c9804d2c
block minecraft:dark_oak_door * ff49331e
block minecraft:dark_oak_door 0 ff48321d
block minecraft:dark_oak_door 1 ff48321d
block minecraft:dark_oak_door 2 ff48321d
block minecraft:dark_oak_door 3 ff48321d
block minecraft:dark_oak_door 4 ff48321d
block minecraft:dark_oak_door 5 ff48321d
block minecraft:dark_oak_door 6 ff48321d
block minecraft:dark_oak_door 7 ff48321d
block minecraft:yellow_flower 0 60ffff00
